<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="./css/header.css" rel="stylesheet">
 <link href="./css/reset.css" rel="stylesheet">
 <link rel="stylesheet" href="./css/search.css">
  </head>
  <body>
    <nav>
      <header>
        <ul>
  <li>primeiro item</li>
  <li>segundo item</li>
  <li>terceiro item</li>
  <li>primeiro item</li>
  <li>segundo item</li>
  <li>terceiro item</li>
  <li> <a href="./index.html"> Pagina inicial </a> </li>

      </ul>
      </header>
    </nav>
    <section class="main">
      <h1>Alcance resultados <br> mensuráveis de marketing <br> online</h1>
      <h2>Faça CEO, marketing de produtos online, PPC em redes sociais e em uma única plataforma</h2>
      <input type="search" name="" value="Coloque o que voce vai pesquisar">
      <button type="">Iniciar agora</button> 

  </section>
 <footer>
    aqui nao tem nads
  </footer>

  </body>
</html>
